{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "QDII 溢价跟踪",
    "navigationBarBackgroundColor": "#f6f8fb",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f8fb"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
